FROM %CUSTOM_IMAGE_NAME%:%CUSTOM_IMAGE_VERSION%-alpine
MAINTAINER Nam Hoang <particel4dev@gmail.com>

ENV DUMB_INIT_VERSION 1.2.2

RUN \
  apk add --no-cache --virtual .build-deps \
    gcc \
    libc-dev \
    make \
    openssl-dev \
    pcre-dev \
    zlib-dev \
    linux-headers \
    curl \
    gnupg \
    libxslt-dev \
    gd-dev \
    geoip-dev \
    perl-dev \
    wget \
    ca-certificates \
    openssl

RUN wget -O /usr/local/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v${DUMB_INIT_VERSION}/dumb-init_${DUMB_INIT_VERSION}_amd64 && \
    chmod +x /usr/local/bin/dumb-init

# remove packages
RUN apk del .build-deps

# install json-server packages
RUN npm install -g --production json-server@%JSONSERVER_VERSION%

# configure
VOLUME [ "/data" ]
WORKDIR /data
EXPOSE 8888

# Define default command.
ADD docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["--help"]
